{
  "redirects": [
    {
      "source": "/gtm-maturity",
      "destination": "/gtm-readiness",
      "permanent": true
    },
    {
      "source": "/romify-intake",
      "destination": "/client-intake",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/clients/:slug/config.json",
      "destination": "/api/blocked"
    }
  ],
  "cleanUrls": true
}
